<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../libs/zss.css">
    <title>TEST</title>
    <style>
        .banner_txt {
            margin: 0;
        }
        .btn:hover {
            transform: scale(1.1);
        }
        .btn:active {
            transform: scale(1);
            background: -webkit-linear-gradient(50deg, rgb(65, 189, 102) , rgb(83, 226, 126) , rgb(68, 218, 113));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .btn {
            display: inline-block;
            background: linear-gradient(50deg, rgb(65, 189, 102) , rgb(83, 226, 126) , rgb(68, 218, 113) );
            box-shadow: rgb(60, 255, 119) 0 0 5px;
            color: black;
            cursor: pointer;
            user-select: none;
            padding: 0.5rem;
            margin-top: 1rem;
        }
        .banner_txt {
            background: -webkit-linear-gradient(60deg, #5c39f8, #9d42f1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .banner_contents {
            box-shadow: rgb(193, 60, 255) 0 0 20px;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            padding: 1.5rem;
            
        }
        .banner_contents {
            text-align: center;
        } /*
        .btn-lg {
            box-shadow: rgb(193, 60, 255) 0 0 20px;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            padding-bottom: 1.5rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }*/


        .pole {
            position: absolute;
            background: -webkit-linear-gradient(60deg, #5c39f8, #9d42f1);
            padding-top: 3rem;
            padding-bottom: 3rem;
            padding-left: 0.2rem;padding-right: 0.2rem;
            box-shadow: #e7b6f3 0px 0px 10px;
            animation-name: a0;
            animation-duration: 15s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            top: 0%;
        }
        .a0 {
            left:0px;animation-delay: 0.1s;
        }
        .a1 {
            left: 10px;animation-delay: 0.5s;
        }
        .a2 {
            left: 20px;animation-delay: 1s;
        }
        @keyframes a0 {
            0%{rotate: 90deg}
            50%{rotate: 180deg}
            100%{rotate: 360deg}
        }
        @keyframes aa0 {
            0%{rotate: 90deg}
            50%{rotate: 180deg}
            100%{rotate: 360deg}
        }
        .aa0 {
            margin-left: 1rem;
        }
        .aa1 {
            margin-left: 3rem;
        }
        .aa2 {
            margin-left: 5rem;
        }
        .allp, body {
            position: absolute;
            animation-name: aa0;
            animation-duration: 15s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            left: 45%;
            top: 17%
        } 
    </style>
</head>
<body class="bg-dark">
    <section id="banner" class="fontfam-arial">
        <div class="ppp">
            <div class="allp aa0">
                <div class="pole a0"></div>
                <div class="pole a1"></div>
                <div class="pole a2"></div>
            </div>
            <div class="allp aa1">
                <div class="pole a0"></div>
                <div class="pole a1"></div>
                <div class="pole a2"></div>
            </div>
            <div class="allp aa2">
                <div class="pole a0"></div>
                <div class="pole a1"></div>
                <div class="pole a2"></div>
            </div>
        </div>
        <div class="banner_contents txt-light mid">
            
            <p class="banner_txt txt-size-40 p-0">Wellcome</p>
            <div class="banner_discript mt-0">
                <p>to MySite</p>
                <h2 class="btn">Dowload</h2>
                <h2 class="btn">SignUp</h2>
            </div>
        </div>
    </section>
</body>
</html>